{
  "command.cloud.no-permission": "§cDu hast nicht die benötigte Berechtigung, um diesen Befehl auszuführen",
  "command.player.no-permission": "§cDu hast nicht die benötigte Berechtigung, um diesen Befehl auszuführen",
  "commandmanager.onlyconsole": "Dieser Befehl kann nur über die Konsole ausgeführt werden",
  "commands.help.header": "Hilfe | Alle Befehle (%SIZE%)",
  "commands.help.command": ">> %PATH% (%DESCRIPTION%)",
  "commands.help.command.ingame": "§7>> %PATH%",
  "ingame.no-fallback-server-found": "§cEs wurde kein Ausweichserver gefunden",
  "ingame.no-permission": "§cDu hast nicht die benötigte Berechtigung, um diesen Server betreten zu können",
  "ingame.service-not-registered": "§cDieser Server ist nicht in der Cloud registriert",
  "ingame.service-in-maintenance": "§cDieser Server ist im Wartungsmodus",
  "ingame.server-still-starting": "§cDieser Server startet noch",
  "internalwrapper.setup.memory.finished": "Interner Wrapper erstellt",
  "internalwrapper.setup.memory.question.memory.success": "Arbeitsspeicher gesetzt",
  "internalwrapper.setup.memory.question.name": "Wie viel Arbeitsspeicher soll der Wrapper verwenden können?",
  "launcher.base.checking-for-updates": "Suche nach Updates für die Basis..",
  "launcher.base.downloading-update": "Lade Basis Update herunter..",
  "launcher.base.newest-version": "Du besitzt bereits die neuste Version",
  "launcher.base.update-found": "Es wurde ein Basis Update gefunden: %VERSION% (aktuell: %CURRENT_VERSION%)",
  "launcher.setup.auto-ip.ip-fetched": "Folgende IP-Adresse wurde erkannt: %IP%",
  "launcher.setup.ip.ip-invalid": "Die angegebene IP-Adresse ist ungültig",
  "launcher.setup.language.question": "Welche Sprache möchtest du verwenden? (en, de)",
  "launcher.setup.start.question": "Möchtest du den Manager oder den Wrapper starten?",
  "manager.command.copy.failed": "Kopiervorgang gescheitert: %CAUSE%",
  "manager.command.copy.service-inactive": "Der angegebene Server ist inaktiv",
  "manager.command.copy.start": "Kopiervorgang für %SERVICE% gestartet..",
  "manager.command.copy.success": "Kopiervorgang erfolgreich abgeschlossen",
  "manager.command.create.template.already-exist": "Das Template %NAME% existiert bereits",
  "manager.command.create.template.name-too-long": "Der angegebene Name darf nicht länger als 17 Zeichen sein",
  "manager.command.create.template.success": "Template %NAME% erstellt",
  "manager.command.delete.group.not-exist": "Die Gruppe %NAME% existiert nicht",
  "manager.command.delete.group.services-running": "Die Gruppe %NAME% konnte nicht gelöscht werden, da noch Server von dieser Gruppe laufen",
  "manager.command.delete.group.success": "Die Gruppe %NAME% wurde gelöscht",
  "manager.command.delete.service-version.not-exist": "Die angegebene Service-Version existiert nicht",
  "manager.command.delete.service-version.still-in-use": "Diese Service-Version wird noch von Gruppen benutzt. Lösche diese zuerst.",
  "manager.command.delete.service-version.deleted": "Service-Version %NAME% gelöscht",
  "manager.command.delete.template.in-use.group": "Das Template %NAME% wird noch von registrierten Gruppen verwendet. Bitte lösche diese Gruppen zuerst",
  "manager.command.delete.template.in-use.service": "Das Template %NAME% wird noch von registrierten Servern verwendet. Bitte stoppe diese Server zuerst",
  "manager.command.delete.template.not-exist": "Das Template %NAME% existiert nicht",
  "manager.command.delete.template.success": "Das Template %NAME% wurde gelöscht",
  "manager.command.delete.wrapper.group-must-start": "Der Wrapper %NAME% konnte nicht gelöscht werden, da noch Gruppen existieren, die auf ihm Server starten",
  "manager.command.delete.wrapper.not-exist": "Der Wrapper %NAME% existiert nicht",
  "manager.command.delete.wrapper.services-running": "Der Wrapper %NAME% konnte nicht gelöscht werden, da noch Server auf ihm laufen",
  "manager.command.edit.allowed-parameters": "Erlaubte Argumente sind:",
  "manager.command.edit.group.invalid-value": "Ungültige Angabe. Erwarteter Typ: %TYPE%",
  "manager.setup.service-versions.question.java.success": "Java Start Befehl gesetzt",
  "manager.setup.service-versions.question.javaName": "Bitte geben den von dir bevorzugte Java-Namen an.",
  "manager.setup.service-versions.question.java": "Bitte gebe die von dir bevorzugte Java-Version an. (java = Standard)",
  "manager.command.edit.group.not-exist": "Die angegebene Gruppe existiert nicht",
  "manager.command.edit.group.success": "Gruppeneditierung erfolgreich abgeschlossen",
  "manager.command.edit.template.inheritance.add.already-added": "Das Template %NAME% erbt bereits von %OTHER_NAME%",
  "manager.command.edit.template.inheritance.add.both-equal": "Ein Template kann nicht als Vererbung zu sich selbst hinzugefügt werden",
  "manager.command.edit.template.inheritance.add.success": "Das Template %NAME% erbt nun von %OTHER_NAME%",
  "manager.command.edit.template.inheritance.remove.not-added": "Das Template %NAME% erbt nicht von %OTHER_NAME%",
  "manager.command.edit.template.inheritance.remove.success": "Das Template %NAME% erbt nicht mehr von %OTHER_NAME%",
  "manager.command.edit.template.modules.add.already-added": "Das Modul %MODULE% wurde bereits dem Template %TEMPLATE% hinzugefügt",
  "manager.command.edit.template.modules.add.success": "Das Modul %MODULE% wurde dem Template %TEMPLATE% erfolgreich hinzugefügt",
  "manager.command.edit.template.modules.remove.not-added": "Das Modul %MODULE% wurde nicht dem Template %TEMPLATE% hinzugefügt",
  "manager.command.edit.template.modules.remove.success": "Das Modul %MODULE% wurde von dem Template %TEMPLATE% entfernt",
  "manager.command.edit.wrapper.invalid-value": "Ungültige Angabe. Erwarteter Typ: %TYPE%",
  "manager.command.edit.wrapper.success": "Wrapperbearbeitung erfolgreich abgeschlossen",
  "manager.command.edit.service.state.fail": "Dieser State kann nicht gesetzt werden",
  "manager.command.edit.service.state.success": "State gesetzt",
  "manager.command.edit.service.displayname.success": "Display Name gesetzt",
  "manager.command.edit.service.maxplayers.success": "Maximale Spieler gesetzt",
  "manager.command.execute.service-not-found": "§cServer nicht gefunden",
  "manager.command.execute.success": "§aBefehl ausgeführt",
  "manager.command.execute.usage": "§cBenutzung: execute <Server> <Befehl>",
  "manager.command.info.group.not-exist": "Die angegebene Gruppe existiert nicht",
  "manager.command.info.onlinecount": "Spieleranzahl: %COUNT%",
  "manager.command.info.player.not-exist": "Der angegebene Spieler existiert nicht",
  "manager.command.info.service.not-exist": "Der angegebene Server existiert nicht",
  "manager.command.info.wrapper.not-exist": "Der angegebene Wrapper existiert nicht",
  "manager.command.reload.group-changed": "Es ist ein Fehler beim Neuladen der Gruppe %GROUP% aufgetreten, da sich der Name geändert hat",
  "manager.command.reload.group-success": "Neuladen der Gruppe %GROUP% erfolgreich abgeschlossen",
  "manager.command.reload.module.not-exists": "Das neuzuladende Modul existiert nicht",
  "manager.command.reload.wrapper-changed": "Es ist ein Fehler beim Neuladen des Wrappers %WRAPPER% aufgetreten, da sich der Host geändert hat",
  "manager.command.reload.wrapper-success": "Neuladen des Wrappers %WRAPPER% erfolgreich abgeschlossen",
  "manager.command.screen.list": "Zurzeit sind folgende Konsolen verfügbar:",
  "manager.command.screen.not-exist": "Die angegebene Konsole existiert nicht",
  "manager.command.shutdown.success": "Stoppe Server",
  "manager.command.shutdowngroup.failure": "Zurzeit sind keine Server der Gruppe %GROUP% online",
  "manager.command.shutdowngroup.success": "Stoppe alle Server der Gruppe %GROUP%",
  "manager.command.start.success": "Es werden %COUNT% neue Server der Gruppe %GROUP% gestartet",
  "manager.command.startstatic.group-not-static": "§cDie angegebene Gruppe ist §cnicht §estatisch",
  "manager.command.startstatic.service-already-online": "§cDer angegebene Server ist §cbereits §7online",
  "manager.command.startstatic.service-invalid": "§cDer angegebene Server ist ungültig",
  "manager.command.startstatic.success": "Starte Server...",
  "manager.connection.unknown-host": "Ein Client hat versucht, von einem unbekannten Host sich zu verbinden: %HOST%",
  "manager.converted": "Umgewandelt von %PREVIOUS% zu %CURRENT%",
  "manager.converting": "Wandle um von %PREVIOUS% zu %CURRENT%..",
  "manager.disconnect.service": "Verbindung des Servers %SERVICE% wurde getrennt",
  "manager.disconnect.wrapper": "Verbindung des Wrappers %WRAPPER% wurde getrennt",
  "manager.login.service": "Verbindung zu Server %SERVICE% wurde aufgebaut",
  "manager.login.wrapper": "Verbindung zu Wrapper %WRAPPER% wurde aufgebaut",
  "manager.module.loaded": "Das Modul %NAME% von %AUTHOR% wurde geladen",
  "manager.module.unload": "Das Modul %NAME% von %AUTHOR% wurde deaktiviert",
  "manager.module.updated": "Das Modul %MODULE% wurde aktualisiert",
  "manager.module.updating": "Das Modul %MODULE% wird aktualisiert..",
  "manager.player.connected": "Der Spieler %PLAYER% hat sich verbunden. (%UUID%/%IP%/%PROXY%)",
  "manager.player.disconnected": "Der Spieler %PLAYER% hat die Verbindung getrennt. (%UUID%/%IP%)",
  "manager.server.listening": "Die Cloud läuft nun auf dem Port %PORT%",
  "manager.server.stopped": "Ein Server wird nun gestoppt",
  "manager.service.queued": "Der Server %SERVICE% ist nun in der Warteschlange",
  "manager.service.start": "Der Wrapper %WRAPPER% wurde beauftragt, %SERVICE% zu starten",
  "manager.service.stopped": "Der Server %SERVICE% wurde gestoppt",
  "manager.setup.auto-ip.question": "Möchtest du deine IP-Adresse automatisch durch \"ipify.org\" erkennen lassen? (Das funktioniert nicht auf einer lokalen Maschine)",
  "manager.setup.database-connection.host-invalid": "Der angegebene Hostname ist ungültig",
  "manager.setup.database-connection.port-invalid": "Der angegebene Port ist ungültig",
  "manager.setup.database-connection.question.database": "Bitte gib den Datenbanknamen an",
  "manager.setup.database-connection.question.database.success": "Datenbankname gesetzt",
  "manager.setup.database-connection.question.host": "Bitte gib den Hostnamen für die Datenbankverbindung an",
  "manager.setup.database-connection.question.host.success": "Hostname gesetzt",
  "manager.setup.database-connection.question.password": "Bitte gib das Passwort für die Datenbankverbindung an",
  "manager.setup.database-connection.question.password.success": "Passwort gesetzt",
  "manager.setup.database-connection.question.port": "Bitte gib den Port für die Datenbankverbindung an",
  "manager.setup.database-connection.question.port.success": "Port gesetzt",
  "manager.setup.database-connection.question.type": "Bitte gib den Typ der zu verwendenen Datenbank an",
  "manager.setup.database-connection.question.type.success": "Typ gesetzt",
  "manager.setup.database-connection.question.username": "Bitte gib den Benutzernamen für die Datenbankverbindung an",
  "manager.setup.database-connection.question.username.success": "Benutzername gesetzt",
  "manager.setup.ip.question": "Bitte gib die IP-Adresse für den Manager an",
  "manager.setup.proxy-group.question.start-port": "Auf welchem Port sollen Proxys dieser Gruppe starten?",
  "manager.setup.proxy-group.question.type": "Welche Proxy-Version soll diese Gruppe nutzen?",
  "manager.setup.proxy-group.question.type.success": "Proxy-Version gesetzt",
  "manager.setup.proxy-group.question.wrapper": "Auf welchem Wrapper sollen Server dieser Gruppe gestartet werden?",
  "manager.setup.server-group.question.type.success": "Spigot-Version gesetzt",
  "manager.setup.server-group.question.wrapper": "Auf welchem Wrapper sollen Server dieser Gruppe laufen? (Wird benötigt, wenn die zugehörige Gruppe statisch ist. Du kannst auch nichts angeben, sofern du möchtest, dass immer der Wrapper mit der wenigsten Auslastung verwendet werden soll.)",
  "manager.setup.service-group.finished": "Die Gruppe %NAME% wurde erstellt",
  "manager.setup.service-group.permission.success": "Die Berechtigung wurde gesetzt",
  "manager.setup.service-group.priority.success": "Die Priorität wurde gesetzt",
  "manager.setup.service-group.question.max-players": "Wie viele Spieler dürfen maximal Server dieser Gruppe betreten?",
  "manager.setup.service-group.question.max-players.success": "Die maximale Spieleranzahl wurde gesetzt",
  "manager.setup.service-group.question.max-players.too-low": "Die angegebene Anzahl von Spielern ist zu gering",
  "manager.setup.service-group.question.maximum-online": "Wie viele Server sollen immer maximal online sein? (unendlich = -1)",
  "manager.setup.service-group.question.maximum-online.success": "Die maximale Serveranzahl wurde gesetzt",
  "manager.setup.service-group.question.maximum-online.too-low": "Die angegebene Zahl ist zu klein",
  "manager.setup.service-group.question.memory": "Wie viel Arbeitsspeicher soll diese Gruppe haben? (Angabe im MB = Megabyte)",
  "manager.setup.service-group.question.memory.success": "Die Arbeitsspeicherangabe wurde gesetzt",
  "manager.setup.service-group.question.memory.too-low": "Die angegebene Arbeitsspeichermenge ist zu gering",
  "manager.setup.service-group.question.minimum-online": "Wie viele Server sollen mindestens online sein? (SICHTBAR)",
  "manager.setup.service-group.question.minimum-online.success": "Die minimale Serveranzahl wurde gesetzt",
  "manager.setup.service-group.question.minimum-online.too-low": "Die angegebene Anzahl ist zu gering",
  "manager.setup.service-group.question.name": "Welchen Namen soll diese Gruppe haben?",
  "manager.setup.service-group.question.name.success": "Der Name wurde gesetzt",
  "manager.setup.service-group.question.name.too-long": "Der angegebene Name ist zu lang",
  "manager.setup.service-group.question.percent": "Wie voll muss ein Server dieser Gruppe sein, damit automatisch ein neuer Server gestartet werden soll? (Angabe in Prozent)",
  "manager.setup.service-group.question.percent.out-of-range": "Die angegebene Zahl befindet sich außerhalb des zulässigen Prozentbereiches",
  "manager.setup.service-group.question.percent.success": "Die Prozentangabe wurde gesetzt",
  "manager.setup.service-group.question.permission": "Welche Berechtigung müssen Spieler haben, um Server dieser Gruppe betreten zu dürfen? (Keine Angabe = keine Berechtigung nötig)",
  "manager.setup.service-group.question.port.out-of-range": "Der angegebene Port befindet sich außerhalb des zulässigen Bereiches",
  "manager.setup.service-group.question.port.success": "Der Start-Port wurde gesetzt",
  "manager.setup.service-group.question.priority": "Welche Priorität soll diese Lobbygruppe haben? (0 = Standard)",
  "manager.setup.service-group.question.priority.too-low": "Die angegebene Zahl ist zu klein",
  "manager.setup.service-group.question.static": "Soll diese Servergruppe statisch sein?",
  "manager.setup.service-group.question.template": "Welches Template soll diese Servergruppe benutzen? (create = Erstellt automatisch ein neues Template mit dem Gruppennamen)",
  "manager.setup.service-group.question.template.created": "Das Template %TEMPLATE% wurde erstellt",
  "manager.setup.service-group.question.template.not-exist": "Das angegebene Template existiert nicht",
  "manager.setup.service-group.question.template.success": "Das Template wurde gesetzt",
  "manager.setup.service-group.question.type": "Welche Serverversion soll diese Servergruppe nutzen?",
  "manager.setup.service-versions.question.name": "Bitte geben den Namen der Version an",
  "manager.setup.service-versions.question.name.success": "Name gesetzt",
  "manager.setup.service-versions.question.apitype": "Bitte geben den API-Type dieser Version an",
  "manager.setup.service-versions.question.apitype.success": "API-Type gesetzt",
  "manager.setup.service-versions.question.paperclip": "Ist diese Version eine Paperclip? (yes/no)",
  "manager.setup.service-versions.question.paperclip.success": "Paperclip-Status gesetzt",
  "manager.setup.service-versions.question.url": "Bitte gebe die Donwload-URL dieser Version an",
  "manager.setup.service-versions.question.url.invalid": "Die angegebene URL ist ungültig",
  "manager.setup.service-versions.question.url.success": "URL gesetzt",
  "manager.setup.service-versions.question.java.success": "Java Start Befehl gesetzt",
  "manager.setup.service-versions.question.java": "Bitte gebe den Java start Befehl ein (java = Standart)",
  "manager.setup.service-versions.finished": "Service-Version %NAME% erstellt",
  "manager.setup.wrapper.finished": "Der Wrapper %WRAPPER% wurde erstellt",
  "manager.setup.wrapper.question.host": "Welche IP-Adresse soll für den Wrapper verwendet werden? (this = IP-Adresse dieses Systems)",
  "manager.setup.wrapper.question.memory": "Wie viel Arbeitsspeicher soll dem Wrapper zugewiesen werden?",
  "manager.setup.wrapper.question.memory.success": "Die Arbeitsspeicherangabe wurde gesetzt",
  "manager.setup.wrapper.question.name": "Welchen Namen soll der Wrapper haben?",
  "manager.setup.wrapper.question.start-services": "Wie viele Server soll der Wrapper gleichzeitig starten?",
  "manager.setup.wrapper.question.start-services.success": "Die Anzahl der gleichzeitig zu startenden Server wurde gesetzt",
  "manager.setup.wrapper.question.start-services.too-low": "Die angegebene Zahl ist zu gering",
  "manager.startup.loaded.groups": "Folgende Gruppen wurden geladen:",
  "manager.startup.loaded.templates": "Folgende Templates wurden geladen:",
  "manager.startup.loaded.wrappers": "Folgende Wrapper wurden geladen:",
  "manager.templates.synchronization": "Die Templates werden mit dem Wrapper %WRAPPER% synchronisiert..",
  "manager.templates.synchronization.complete": "Es wurden alle Templates mit dem Wrapper %WRAPPER% erfolgreich synchronisiert",
  "wrapper.connected": "Zum Manager verbunden",
  "wrapper.connection-failed": "Beim Verbindungsaufbau zum Manager ist ein Fehler aufgetreten. Neuer Versuch in fünf Sekunden..",
  "wrapper.service.queued": "Der Server %NAME% ist nun in der Warteschlange",
  "wrapper.service.starting": "Der Server %NAME% wird gestartet",
  "wrapper.service.stopped": "Der Server %NAME% wurde gestoppt",
  "wrapper.startup.template-client.help-message": "Wenn dein Manager nicht in diesem Verzeichnis läuft, lösche den Ordner \"storage/wrappers\" und starte danach den Wrapper neu",
  "wrapper.startup.template-client.not-activated": "Es wurde ein Manager in diesem Verzeichnis erkannt. Es werden die Templates in diesem Verzeichnis benutzt.",
  "wrapper.startup.template-client.using": "Nutze einen extra Client um Templates zu senden / empfangen",
  "wrapper.template.received": "Die Templates wurden empfangen",
  "wrapper.template.requesting": "Frage Templates an... (Timeout: 15 Minuten)"
}