{
  "command.cloud.no-permission": "§cYou don't have the permission to execute this command",
  "command.player.no-permission": "§cYou don't have the permission to execute this command",
  "commandmanager.onlyconsole": "This command can only be executed via the console",
  "commands.help.header": "Help | All commands (%SIZE%)",
  "commands.help.command": ">> %PATH% (%DESCRIPTION%)",
  "commands.help.command.ingame": "§7>> %PATH%",
  "ingame.no-fallback-server-found": "§cNo fallback server found",
  "ingame.no-permission": "§cYou don't have the permission to join this service",
  "ingame.service-not-registered": "§cServer is not registered on the cloud",
  "ingame.service-in-maintenance": "§cThis service is in maintenance",
  "ingame.server-still-starting": "§cServer is still starting",
  "internalwrapper.setup.memory.finished": "InternalWrapper created",
  "internalwrapper.setup.memory.question.memory.success": "Memory set",
  "internalwrapper.setup.memory.question.name": "How much memory shall the wrapper have?",
  "launcher.base.checking-for-updates": "Checking for base updates..",
  "launcher.base.downloading-update": "Downloading base update..",
  "launcher.base.newest-version": "You are running the latest version",
  "launcher.base.update-found": "Found base update %VERSION% (current:%CURRENT_VERSION%)",
  "launcher.setup.auto-ip.ip-fetched": "Ip fetched: %IP%",
  "launcher.setup.ip.ip-invalid": "The entered ip is invalid",
  "launcher.setup.language.question": "Which language do you want to use? (en)",
  "launcher.setup.start.question": "Do you want do start the Manager or the Wrapper?",
  "manager.command.copy.failed": "Copying failed: %CAUSE%",
  "manager.command.copy.service-inactive": "The specified service is inactive",
  "manager.command.copy.start": "Copying service %SERVICE%..",
  "manager.command.copy.success": "Service copied",
  "manager.command.create.template.already-exist": "Template %NAME% does already exist",
  "manager.setup.service-versions.question.java.success": "Java startup command set",
  "manager.setup.service-versions.question.java": "Please specify which Java version you prefer. (java = default)",
  "manager.setup.service-versions.question.javaName": "Please specify your preferred Java name.",
  "manager.command.create.template.name-too-long": "The specified name must be shorter than 17 characters",
  "manager.command.create.template.success": "Template %NAME% created",
  "manager.command.delete.group.not-exist": "Group %NAME% does not exist",
  "manager.command.delete.group.services-running": "Cannot delete group %NAME% because services of this group are still running",
  "manager.command.delete.group.success": "Group %NAME% deleted",
  "manager.command.delete.service-version.not-exist": "The specified Service-Version does not exist",
  "manager.command.delete.service-version.still-in-use": "The specified Service-Version is still used by groups. Delete them first.",
  "manager.command.delete.service-version.deleted": "Service-Version %NAME% deleted",
  "manager.command.delete.template.in-use.group": "Template %NAME%  is in use by registered service groups. Delete them first",
  "manager.command.delete.template.in-use.service": "Template %NAME% is in use by registered services. Stop them first",
  "manager.command.delete.template.not-exist": "Template %NAME% does not exist",
  "manager.command.delete.template.success": "Template %NAME% deleted",
  "manager.command.delete.wrapper.group-must-start": "Cannot delete wrapper %NAME% while groups are only able to start on it",
  "manager.command.delete.wrapper.not-exist": "Wrapper %NAME% does not exist",
  "manager.command.delete.wrapper.success": "The wrapper %NAME% has been successfully deleted",
  "manager.command.delete.wrapper.services-running": "Cannot delete wrapper %NAME% while services are still running on it",
  "manager.command.edit.allowed-parameters": "Allowed parameters are:",
  "manager.command.edit.group.invalid-value": "Invalid value. Expected type: %TYPE%",
  "manager.command.edit.group.not-exist": "The specified group does not exist",
  "manager.command.edit.group.success": "Group edited",
  "manager.command.edit.template.inheritance.add.already-added": "Template %NAME% is already inheriting from %OTHER_NAME%",
  "manager.command.edit.template.inheritance.add.both-equal": "Cannot add a template as inheritance to itself",
  "manager.command.edit.template.inheritance.add.success": "Template %NAME% is now inheriting from %OTHER_NAME%",
  "manager.command.edit.template.inheritance.remove.not-added": "Template %NAME% is not inheriting from %OTHER_NAME%",
  "manager.command.edit.template.inheritance.remove.success": "Template %NAME% is no longer inheriting from %OTHER_NAME%",
  "manager.command.edit.template.modules.add.already-added": "Module %MODULE% is already added to template %TEMPLATE%",
  "manager.command.edit.template.modules.add.success": "Added module %MODULE% to template %TEMPLATE%",
  "manager.command.edit.template.modules.remove.not-added": "Module %MODULE% was not added to template %TEMPLATE%",
  "manager.command.edit.template.modules.remove.success": "Module %MODULE% was removed from template %TEMPLATE%",
  "manager.command.edit.wrapper.invalid-value": "Invalid value. Expected type: %TYPE%",
  "manager.command.edit.wrapper.success": "Wrapper edited",
  "manager.command.edit.service.state.fail": "Cannot set this state",
  "manager.command.edit.service.state.success": "State set",
  "manager.command.edit.service.displayname.success": "Display Name set",
  "manager.command.edit.service.maxplayers.success": "Max players set",
  "manager.command.execute.service-not-found": "§cService not found",
  "manager.command.execute.success": "§aExecuted command",
  "manager.command.execute.usage": "§cUsage: execute <service> <command>",
  "manager.command.info.group.not-exist": "The specified group does not exist",
  "manager.command.info.onlinecount": "Online count: %COUNT%",
  "manager.command.info.player.not-exist": "The specified player does not exist",
  "manager.command.info.service.not-exist": "The specified service does not exist",
  "manager.command.info.wrapper.not-exist": "The specified wrapper does not exist",
  "manager.command.reload.group-changed": "Failed to reload group %GROUP% because the name has changed",
  "manager.command.reload.group-success": "Reloaded group %GROUP%",
  "manager.command.reload.module.not-exists": "Module to reload does not exists",
  "manager.command.reload.wrapper-changed": "Failed to reload wrapper %WRAPPER% because the host has changed",
  "manager.command.reload.wrapper-success": "Reloaded wrapper %WRAPPER%",
  "manager.command.screen.list": "There are following screens available:",
  "manager.command.screen.not-exist": "The specified screen does not exist",
  "manager.command.shutdown.success": "Stopping service",
  "manager.command.shutdowngroup.failure": "There are no running services of group %GROUP%",
  "manager.command.shutdowngroup.success": "Stopping all services of group %GROUP%",
  "manager.command.start.success": "Trying to start %COUNT% new services of group %GROUP%",
  "manager.command.startstatic.group-not-static": "§cThe specified service group must be static",
  "manager.command.startstatic.service-already-online": "§cThe specified service is already running",
  "manager.command.startstatic.service-invalid": "§cThe specified service is invalid",
  "manager.command.startstatic.success": "Starting service..",
  "manager.connection.unknown-host": "A client connected from an unknown host: %HOST%",
  "manager.converted": "Converted from %PREVIOUS% to %CURRENT%",
  "manager.converting": "Converting from %PREVIOUS% to %CURRENT%..",
  "manager.disconnect.service": "Service %SERVICE% disconnected",
  "manager.disconnect.wrapper": "Wrapper %WRAPPER% disconnected",
  "manager.login.service": "Service %SERVICE% logged in",
  "manager.login.wrapper": "Wrapper %WRAPPER% logged in",
  "manager.module.loaded": "Loaded module %NAME% by %AUTHOR%",
  "manager.module.unload": "Unloaded module %NAME% by %AUTHOR%",
  "manager.module.updated": "Updated module %MODULE%",
  "manager.module.updating": "Updating module %MODULE%..",
  "manager.player.connected": "Player %PLAYER% connected. (%UUID%/%IP%/%PROXY%)",
  "manager.player.disconnected": "Player %PLAYER% disconnect. (%UUID%/%IP%)",
  "manager.server.listening": "The cloud is now listening on port %PORT%",
  "manager.server.stopped": "A server is now stopped",
  "manager.service.queued": "Service %SERVICE% is now queued",
  "manager.service.start": "Told Wrapper %WRAPPER% to start service %SERVICE%",
  "manager.service.stopped": "Service %SERVICE% was stopped",
  "manager.setup.auto-ip.question": "Do you want to automatically set up your ip via \"ipify.org\" (This does not work on your local machine)",
  "manager.setup.database-connection.host-invalid": "The entered host is invalid",
  "manager.setup.database-connection.port-invalid": "The entered port is invalid",
  "manager.setup.database-connection.question.database": "Please provide the database name of the database",
  "manager.setup.database-connection.question.database.success": "Database set",
  "manager.setup.database-connection.question.host": "Please provide the host of your database",
  "manager.setup.database-connection.question.host.success": "Host set",
  "manager.setup.database-connection.question.password": "Please provide the password of the database",
  "manager.setup.database-connection.question.password.success": "Password set",
  "manager.setup.database-connection.question.port": "Please provide the port of the database",
  "manager.setup.database-connection.question.port.success": "Port set",
  "manager.setup.database-connection.question.type": "Please provide the type of your database",
  "manager.setup.database-connection.question.type.success": "Type set",
  "manager.setup.database-connection.question.username": "Please provide the username of the database",
  "manager.setup.database-connection.question.username.success": "Username set",
  "manager.setup.ip.question": "Please enter the ip of the manager",
  "manager.setup.proxy-group.question.start-port": "On which port shall proxies of this group start?",
  "manager.setup.proxy-group.question.type": "Which proxy shall the group use?",
  "manager.setup.proxy-group.question.type.success": "Proxy version set",
  "manager.setup.proxy-group.question.wrapper": "On which wrapper shall services of this group run?",
  "manager.setup.server-group.question.type.success": "Spigot set",
  "manager.setup.server-group.question.wrapper": "On which wrapper shall services of this group run? (Needed when the group is static. Otherwise you can leave it empty for the wrapper with the lowest workload.)",
  "manager.setup.service-group.finished": "Group %NAME% created",
  "manager.setup.service-group.permission.success": "Permission set",
  "manager.setup.service-group.priority.success": "Priority set",
  "manager.setup.service-group.question.max-players": "How many players shall be able to join the server at most?",
  "manager.setup.service-group.question.max-players.success": "Max-Players set",
  "manager.setup.service-group.question.max-players.too-low": "The specified amount of players is too low",
  "manager.setup.service-group.question.maximum-online": "How many services shall be online at most? (unlimited = -1)",
  "manager.setup.service-group.question.maximum-online.success": "Max-Online-Services set",
  "manager.setup.service-group.question.maximum-online.too-low": "The specified number is too low",
  "manager.setup.service-group.question.memory": "How much memory shall the server group have? (MB)",
  "manager.setup.service-group.question.memory.success": "Memory set",
  "manager.setup.service-group.question.memory.too-low": "The specified amount of memory is too low",
  "manager.setup.service-group.question.minimum-online": "How many services shall always be online? (VISIBLE)",
  "manager.setup.service-group.question.minimum-online.success": "Min-Online-Services set",
  "manager.setup.service-group.question.minimum-online.too-low": "The specified number is too low",
  "manager.setup.service-group.question.name": "Which name shall the group have?",
  "manager.setup.service-group.question.name.success": "Name set",
  "manager.setup.service-group.question.name.too-long": "The specified name is too long",
  "manager.setup.service-group.question.percent": "How full shall a service of this server group be until a new service starts? (in percent)",
  "manager.setup.service-group.question.percent.out-of-range": "The specified number is out of range",
  "manager.setup.service-group.question.percent.success": "Percent to start a new service set",
  "manager.setup.service-group.question.permission": "Which permission shall a player need to join this group? (leave it empty for no permission)",
  "manager.setup.service-group.question.port.out-of-range": "The specified port is out of range",
  "manager.setup.service-group.question.port.success": "Start-Port set",
  "manager.setup.service-group.question.priority": "Which priority shall this lobby group have? (0 = default)",
  "manager.setup.service-group.question.priority.too-low": "The specified number is too low",
  "manager.setup.service-group.question.static": "Shall this server group be static?",
  "manager.setup.service-group.question.template": "Which template shall the group use? (create = Creates a template with the group's name)",
  "manager.setup.service-group.question.template.created": "Template %TEMPLATE% created",
  "manager.setup.service-group.question.template.not-exist": "The specified template does not exist",
  "manager.setup.service-group.question.template.success": "Template set",
  "manager.setup.service-group.question.type": "Which server version shall the group use?",
  "manager.setup.service-versions.question.name": "Please provide the name of the version",
  "manager.setup.service-versions.question.name.success": "Name set",
  "manager.setup.service-versions.question.apitype": "Please provide the API-Type of the version.",
  "manager.setup.service-versions.question.apitype.success": "API-Type set",
  "manager.setup.service-versions.question.paperclip": "Is this a paperclip file? (yes/no)",
  "manager.setup.service-versions.question.paperclip.success": "Paperclip state set",
  "manager.setup.service-versions.question.url": "Please provide the download url of this version",
  "manager.setup.service-versions.question.url.invalid": "The specified URL is invalid",
  "manager.setup.service-versions.question.url.success": "URL set",
  "manager.setup.service-versions.finished": "Service version %NAME% created",
  "manager.setup.service-versions.question.java.success": "Java command set",
  "manager.setup.service-versions.question.java": "Please enter the java start command (java = default)",
  "manager.setup.wrapper.finished": "Wrapper %NAME% created",
  "manager.setup.wrapper.question.host": "On which host starts the wrapper? (this = ip of this server)",
  "manager.setup.wrapper.question.memory": "How much memory does the wrapper have?",
  "manager.setup.wrapper.question.memory.success": "Memory set",
  "manager.setup.wrapper.question.name": "Which name shall the wrapper have?",
  "manager.setup.wrapper.question.start-services": "How much services shall the wrapper can start simultaneously?",
  "manager.setup.wrapper.question.start-services.success": "Max simultaneously starting services set",
  "manager.setup.wrapper.question.start-services.too-low": "The specified amount is too low",
  "manager.startup.loaded.groups": "Loaded following groups:",
  "manager.startup.loaded.templates": "Loaded following templates:",
  "manager.startup.loaded.wrappers": "Loaded following wrappers:",
  "manager.templates.synchronization": "Synchronizing templates with Wrapper %WRAPPER%..",
  "manager.templates.synchronization.complete": "Synchronized templates with Wrapper %WRAPPER%",
  "wrapper.connected": "Connected to the manager",
  "wrapper.connection-failed": "Failed to connect to manager. Retrying in 5 seconds",
  "wrapper.service.queued": "Service %NAME% is now queued",
  "wrapper.service.starting": "Starting service %NAME%",
  "wrapper.service.stopped": "Service %NAME% was stopped",
  "wrapper.startup.template-client.help-message": "If your manager is not running in this directory delete the folder \"storage/wrappers\" and restart the wrapper",
  "wrapper.startup.template-client.not-activated": "Detected that a manager is running in this directory. Using templates in this folder",
  "wrapper.startup.template-client.using": "Using an extra client to receive / send templates",
  "wrapper.template.received": "Templates received",
  "wrapper.template.requesting": "Requesting templates... (Timeout: 15 Minutes)"
}